* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #e05200, #f3a23b);
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 0 0 50px 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    background-color: #FCE92B;

}

.logo {
    width: 200px;
    max-width: 100%;
    height: auto;
}

nav li {
    display: inline-block;
    margin: 0 15px;
    list-style: none;
}

nav li a {
    color: #e05200;
    font-weight: 600;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

#characters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 0 auto;
    padding: 40px;
}

.card {
    background-image: url(../assets/card-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 20px;
}

.card img {
    margin-top: -40px;
    width: 100%;
    height: 100%;
    min-height: 400px;
    max-height: 400px;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
}

.inner-card {
    background-color: #fffe89;
    padding: 14px 20px 20px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.inner-card h2 {
    color: #e05200;
    font-size: 1.5rem;
    font-weight: 800;
}

.key {
    font-size: 18px;
    font-weight: 700;
    color: #432705;
}

.inner-card p {
    font-size: 16px;
    font-weight: 600;
    color: #2c2c2c;
    margin: 5px 0;
}


/* Hover Effects */
nav li a:hover{
    color: #432705;
}

.card:hover img {
    transform: scale(0.85);
    transition: transform 0.3s ease-in-out;
}


/* Responsive Design */
@media (min-width: 1720px) {
  #characters {
    max-width: 1620px;
  }
}

@media (min-width: 1025px) and (max-width: 1320px) {
    #characters {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #characters {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #characters {
        grid-template-columns: 1fr;
    }
}